<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDemoSchedulers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Scheduler Demo"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnDemoBuffer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Buffer Demo"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnDemoDebounce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Debounce Demo"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnDemoRetrofit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Retrofit Demo"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnDemoDoubleBindingTextview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DoubleBindingTextview Demo"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnDemoPolling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Polling Demo"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnDemoRxbus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rxbus Demo"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnDemoFormValidationCombinel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FormValidationCombinel Demo"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnDemoPseudoCache"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PseudoCache Demo"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnDemoTiming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Timing Demo"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnDemoTimeout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Timeout Demo"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnDemoExponentialBackoff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ExponentialBackpff Demo"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnDemoRotationPersist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RotationPersist Demo"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnDemoVolley"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Volley Demo"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnDemoPagination"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pagination Demo"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnDemoNetworkDetrctor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NetworkDetrctor Demo"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnMulticastPlayGround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multicast PlayGround"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnSimpleExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnMapExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnZipExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnDisposableExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disposable Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnTakeExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnTimerExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnIntervalExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interval Example"
            android:textAllCaps="false"
            />


        <Button
            android:id="@+id/btnSingelObserverExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SingleObserver Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnFlowableExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flowable Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnReduceExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reduce Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnCompletableObserverExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CompletableObserver Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnBufferExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buffer Example"
            android:textAllCaps="false"
            />



        <Button
            android:id="@+id/btnSkipExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnScanExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnFilterExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Example"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnReplayExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replay Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnConcatExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concat Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnMergeExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merge Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnDeferExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Defer Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnDistinctExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distinct Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnLastOperatorExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LastOperator Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnReplaySubjectExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ReplaySubject Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnPulishSubjectExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PulishSubject Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnBehaviorSubjectExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BehaviorSubject Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnAsynSubjectExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AsynSubject Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnThrottleFirstExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThrottleFirst Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnThrottleLastExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThrottleLast Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnDebounceExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debounce Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnWindowExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Window Example"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnDelayExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delay Example"
            android:textAllCaps="false"
            />


        <Button
            android:id="@+id/btnRxbusExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rxbus Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnPaginationExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagination Example"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnComposeOperatorExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ComposeOperator Example"
            android:textAllCaps="false"
            />






    </LinearLayout>

</ScrollView>